upstream django {
	server unix:///home/django/www/study.sock;
	#server 127.0.0.1:8001;
}

server {

	listen 80;
	server_name django.mysterlee.com;
	charset utf-8;

	client_max_body_size 10M;

	location /static {
		alias /home/django/www/study/static;
	}
	
	location / {
		uwsgi_pass django;
		include uwsgi_params;
	}
}
