[uwsgi]
uid = www-data
gid = www-data

#plugins-dir = /usr/local/lib/uwsgi/plugins
#plugins = python35

chdir = /home/django/www/study
module = study.wsgi

pidfile = /home/django/www/study.pid
socket = /home/django/www/study.sock
processes = 1
chmod-socket = 666

#daemonize = /home/django/www/study.log

master = true
vacuum = true
